\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manta Input Device}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manta Presets}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Composition Preset}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Getting Started/Basic Use}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Left Option Menu}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Right Option Menu}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sequencer Outputs}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pitched Mode Outputs}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Mode Outputs}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Saving a Sequencer Pattern}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Saving a Preset}{5}{subsection.1.3.6}}
\newlabel{refSavingPreset}{{1.3.6}{5}{Saving a Preset}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preferences}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tuning and MIDI Learn}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Glide}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Internal Clock}{5}{subsection.1.4.3}}
\newlabel{refInternalClock}{{1.4.3}{5}{Internal Clock}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monophonic Contoller Preset}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Duophonic Contoller Preset}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Triophonic Contoller Preset}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tetraphonic Controller Preset}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}CV Contoller Preset}{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gate Contoller Preset}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Trigger Contoller Preset}{7}{section.1.11}}
\@setckpt{section1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{exacnt}{1}
\setcounter{section@level}{1}
}
